<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/header_icon_ovall.png">

    <meta name="robots" content="index, follow">
    <!-- <meta http-equiv="refresh" content="5"> -->

    <meta name="Classification" content="Website">
    <meta name="directory" content="submission">
    <meta name="category" content="Internet">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="True">
    <meta name="author" content="Ebrahim Mulla">
    <meta name="developer" content="Erbahim MUlla">
    <meta name="developer-email" content="ebkhan6@gamil.com">
    <meta name="Erbahim Mulla" content="8928583974">

    <meta name="keywords" content="portfolio-website, responsive-webpage,lawyer, le night-mode, double-theme, lawyer Delhi, lawyer Mumbai, legal services Delhi,lawyer kharghar ,lawyer navi mumbai , legal services Mumbai, expert legal advice, evidence-based legal strategies, legal consultancy Delhi, legal consultancy Mumbai, top legal team, personalized legal solutions ,Delhi lawyer, Mumbai lawyer, legal representation Delhi, legal representation Mumbai, law firm Delhi, law firm Mumbai, experienced lawyers Delhi, experienced lawyers Mumbai, legal advice India, legal research Delhi, legal research Mumbai, best lawyers Delhi, best lawyers Mumbai, legal solutions Delhi, legal solutions Mumbai">
    <meta name="description" content="Experienced legal services in Delhi and Mumbai. Our expert team of lawyers offers top-notch legal advice, research, and evidence-based strategies to build a strong case for you. Contact us for personalized legal solutions">

    <title>Sohail & Associates</title>
    <meta property="og:title" content="Sohail & Associates" />
    <meta property="og:site_name" content="Sohail & Associates" />
    <meta property="og:description" content="Experienced legal services in Delhi and Mumbai. Our expert team of lawyers offers top-notch legal advice, research, and evidence-based strategies to build a strong case for you. Contact us for personalized legal solutions" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="advsohailali.com" />
    <meta property="og:image" content="./assets/images/header_icon_ovall.png"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
  
    <!-- GOOGLE FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700;900&family=Plus+Jakarta+Sans:wght@400;500&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet" />
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- MY EXTERNAL CSS  -->
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="stylesheet" href="/assets/styles/pop_up.css">

    <script>
                document.getElementById('accept-btn').addEventListener('click', function () {
            document.getElementById('disclaimer-popup').style.display = 'none';
        });
    </script>
    
</head>

<body id="body" class="">

    <!-- Disclaimer Pop-up -->
    <div id="disclaimer-popup" class="popup-overlay">
        <div class="popup-content">
            <h2>Disclaimer</h2>
            <p>The Bar Council of India prohibits advocates from advertising or soliciting clients. This website is intended solely as a resource center offering general information on corporate, civil, and criminal laws. If you wish to contact Adv Sohail Ali, please email us at advsohail01@gmail.com.

                By using this website <a href="https://advsohailali.com">advsohailali.com</a>, you acknowledge that you are seeking information about Adv Sohail Ali or his associate members voluntarily and that no solicitation, advertising, or inducement has been made by Adv Sohail Ali or his members.
                
                The content on this website is provided for general informational purposes only and should not be considered legal advice. While we strive to ensure the information is accurate and up-to-date, Adv Sohail Ali makes no guarantees regarding the completeness or accuracy of the content.
                
                Adv Sohail Ali is not responsible for any loss or damage arising from reliance on the information provided on this website. All content on this site is the intellectual property of Adv Sohail Ali and his team members.</p>
            <button id="accept-btn">I Agree</button>
        </div>
    </div>



    <div class="page_body">
        <!-- HIDDEN NAVBAR  -->
        <div id="nav_bar" class="">
            <ul class="nav_list">
                <a id="nav_close_mark" class="" href="#"><i onclick="nav_bar.classList.remove('active_nav')"
                        class="fa-solid fa-xmark"></i></a>
                <li><a href="#Contact_id">contact</a></li>
                <li><a href="#testimonial_id">Blog</a></li>
                <li><a href="#counter">About</a></li>
                <li><a href="#team_section">Our Team</a></li>
            </ul>
        </div>
        <header>
            <div class="header_box">
                <div class="header_logo">
                    <img src="./assets/images/header_icon_ovall.png" alt="header_logo" />
                    <h3>Adv Sohail Ali</h3>
                </div>

                <a class="change_button" onclick="body.classList.toggle('dark')" href="#">Change Mode</a>
                <nav class="header_nav">
                    <ul class="nav_list">
                        <li><a href="#Contact_id">contact</a></li>
                        <li><a href="#testimonial_id">Blog</a></li>
                        <li><a href="#counter">About</a></li>
                        <li><a href="#team_section">Our Team</a></li>
                    </ul>
                </nav>
                <div class="header_search_bar">
                    <!-- <img src="./assets/images/header_search_outline.png" alt="search-outline"> -->
         
                </div>
                <!-- HIDDEN NAV ICON  -->
                <div class="nav_icon">
                    <a href="#"><i onclick="nav_bar.classList.add('active_nav')"
                            class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
            </div>
        </header>
        <br />
        <header>
            <div class="header_box2">
                <div class="header_logo2">
                    <img src="./assets/images/header_icon_ovall.png" alt="header_logo" />
                    <h3>Lawliet</h3>
                </div>
                <nav class="header_nav2">
                    <ul class="nav_list">
                        <li><a href="#Contact_id">contact</a></li>
                        <li><a href="#testimonial_id">Blog</a></li>
                        <li><a href="#counter">About</a></li>
                        <li><a href="#team_section">Our Team</a></li>
                    </ul>
                </nav>
                <div class="header_search_bar2">
                    <!-- <img src="./assets/images/header_search_outline.png" alt="search-outline"> -->

                </div>
            </div>
        </header>
        <section id="banner_id" class="banner_sec">
            <div class="banner_div container">
                <div class="left_info_div">
                <!--   <div class="news_div">
                        <a href="#">New</a>
                        <p class="news_p">Stay connected to the upcoming & Recent jobs</p>
                    </div> -->
                    <h1 class="slogan">Your Solution for Expert Legal Advice.</h1>
                    <p class="des_p">Your rights, our responsibility. Providing expert legal solutions with unwavering commitment.</p>
                    <a class="get_start_button" href="#Contact_id">
                        <p>get started</p>
                    </a>
                    <h4 class="company_pararaph">
                       Rank holder Graduation From Lokmanya Tilak Law College
                    </h4>
                    <br><br><br><br>
                    <br>
                    <br>
                    <div class="big_ellipse"></div>
                    <div class="small_ellipse"></div>
                    <div class="photo_div">
                        <img src="./assets/images/banner_image_lawyer.png" alt="lawyer-image-banner" />
                        <div class="lawyer_info">
                            <h2 class="lawyer_name">Adv Sohail Ali</h2>
                            <p class="designation">-Advocate at Bombay Bigh Court</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="service_sec">
            <div class="service_div">
                <div class="service_info_left">
                    <div class="info_box">
                        <h4>Our expertise in legal matters </h4>
                        <p>Our dedicated team of legal professionals provides comprehensive legal services across Mumbai and Delhi.With expertise spanning multiple legal domains, we work collaboratively to offer tailored solutions for our clients. Whether you require representation, consultation, or guidance, our team is committed to delivering high-quality legal assistance in these two major cities.</p>
                        <br><br>
                    </div>
                </div>
                <div class="service_list_right">
                    <div class="service_list_box">
                        <div class="single_service_box">
                            <div class="image">
                                <img src="./assets/images/service_icons/Circle_Layer.png" alt="service-icon" />
                            </div>
                            <h5>Real Estate Law</h5>
                            <p>Expert legal support for property transactions, leases, and disputes</p>
                        </div>

                        

                        <div class="single_service_box">
                            <div class="image">
                                <img src="./assets/images/service_icons/Bag.png" alt="service-icon" />
                            </div>
                            <h5>Civil Litigation</h5>
                            <p>Efficient resolution of civil disputes with strategic legal representation.</p>
                        </div>
                        <div class="single_service_box">
                            <div class="image">
                                <img src="./assets/images/service_icons/Rocket.png" alt="service-icon" />
                            </div>
                            <h5>N C L T</h5>
                            <p>Specialized guidance for corporate matters before the National Company Law Tribunal.</p>
                        </div>
                        <div class="single_service_box">
                            <div class="image">
                                <img src="./assets/images/service_icons/User_Arrows.png" alt="service-icon" />
                            </div>
                            <h5>Matrimonial Matter</h5>
                            <p>Compassionate legal assistance for divorce, custody, and alimony issues.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="counter">
            <div class="counter_div">
                <h4>Some count that matters</h4>
                <p>Our achievement in the journey depicted in numbers</p>
                <div class="counter_list">
                    <div class="single_box">
                        <h6>30</h6>
                        <p>Clients</p>
                    </div>
                    <div class="single_box">
                        <h6>65+</h6>
                        <p>Taken business legalities</p>
                    </div>
                    <div class="single_box">
                        <h6>5</h6>
                        <p>Years of Journey</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="team_section" class="team_section">
            <div class="container">
                <h2>Meet Our Team</h2>
                <div class="team_members">

                 <!-- Team Member 1 -->
                  <div class="team_member_card">
                 <div class="card_image">
                 <img src="assets/images/sohail.jpg" alt="Sohail" />
                 </div>
                <div class="card_content">
                <h3>Adv Sohail ALi</h3>
               <p class="degree">BA LLB </p>
               <p class="position">Adv at Bombay High Court</p>
               <p class="description">Rank holder of the university.  </p>
        </div>
    </div>
    
                    <!-- Team Member 2 -->
                    <div class="team_member_card">
                        <div class="card_image">
                            <img src="assets/images/riyaz2.jpg" alt="Adv. Riyaz Ahmad Ali" />
                        </div>
                        <div class="card_content">
                            <h3>Adv. Riyaz Ahmad Ali</h3>
                            <p class="degree">BA , MA , LLB </p>
                            <p class="position">Adv at Delhi High Court</p>
                            <p class="description">15 years of experience in Civil and criminal Litigation Adv at Delhi High Court.</p>
                        </div>
                    </div>

                    <div class="team_member_card">
                        <div class="card_image">
                            <img src="assets/images/ajaz2.jpg" alt="Adv Aijaz Ahmad Ali" />
                        </div>
                        <div class="card_content">
                            <h3>Adv Aijaz Ahmad Ali</h3>
                            <p class="degree">BSc, LLB</p>
                            <p class="position">Adv at Bombay High Court</p>
                            <p class="description">Specializes in Criminal Law, Intellectual property Law.</p>
                        </div>
                    </div>
    
                    <!-- Team Member 6 -->
                    <div class="team_member_card">
                        <div class="card_image">
                            <img src="assets/images/raju.jpg" alt="Adv Raju Deshmukh" />
                        </div>
                        <div class="card_content">
                            <h3>Adv Raju Deshmukh</h3>
                            <p class="degree">BSc, LLB </p>
                            <p class="position">Adv at Bombay High Court</p>
                            <p class="description">Legal Research, Drafting & Administration.</p>
                        </div>
                    </div>

                    
                    <!-- Team Member 5 -->
                    <div class="team_member_card">
                        <div class="card_image">
                            <img src="assets/images/vishjeet.jpg" alt="Adv Vishvjeet Upadhyay" />
                        </div>
                        <div class="card_content">
                            <h3>Adv Vishvjeet Upadhyay</h3>
                            <p class="degree">BA LLB</p>
                            <p class="position">Adv at Bombay High Court</p>
                            <p class="description">Court Filing, Legal Compliance & Follow Up Work.</p>
                        </div>
                    </div>
        
                    

                    
        

                    <!-- Team Member 1 -->
                    <div class="team_member_card">
                        <div class="card_image">
                            <img src="assets/images/raj.jpg" alt="RAJBABU K. PASI" />
                        </div>
                        <div class="card_content">
                            <h3>Adv RAJBABU K. PASI</h3>
                            <p class="degree">B.Sc, MBA, LLB  </p>
                            <p class="position">Retired As Dy. MANAGER (Telecom) from MTNL Mumba</p>
                            <p class="description">Labour & Service matters, Educational Institutions, Public Interest Litigation</p>
                        </div>
                    </div>
                    
                    <!-- Team Member 3 -->

                    <!-- Team Member 4 -->
                    <div class="team_member_card">
                        <div class="card_image">
                            <img src="assets/images/ujval.jpg" alt="Ujjval Verma" />
                        </div>
                        <div class="card_content">
                            <h3>Ujjval Verma </h3>
                            <p class="degree">Legal Intern</p>
                            <p class="position">Legal Research and drafting</p>
                            <p class="description"></p>
                        </div>
                    </div>  
                </div>
            </div>
        </section>


        
        <section id="Contact_id" class="contact_section">
            <div class="contact_info_div">
                <h4>Complex Questions?</h4>
                <p>
                    Request a personalized budget for your legal problem. We will send you a few options in 24 hours. First-time customers can enjoy a free consultation!
                </p>
                <!-- Phone Link -->
                <a href="tel:+91708883213" type="_blank" class="contact_link">
                    <i class="fa-solid fa-phone"></i>
                    <h6>Call now</h6>
                </a>

                <br>
                <!-- Email Link -->
                <a href="mailto:advsohail01@gmail.com" type="_blank" class="contact_link">
                    <i class="fa-solid fa-envelope"></i>
                    <h6>Email Us</h6>
                </a>
                <!-- Social Media Links -->
                <div class="social_links">
                    <a href="https://www.linkedin.com/in/sohail-ali-466057299" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/adv_sohaill?igsh=OWEycDM2dGtjYzFp" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://youtube.com/@mohdsohailali-v4k?si=fJ9fNJ4kxVvhPZ0J" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://www.quora.com/profile/Sohail-Ali-371?ch=3&oid=1325637148&share=dc8fcf1c&srid=uB4EGc&target_type=user" target="_blank">
                        <i class="fab fa-quora"></i>
                    </a>
                    <a href="https://www.facebook.com/people/Adv-Sohail-Ali/pfbid0iA6jpNv6rbujk8gtsZh68sPWrT9xh3E9YBuXmWqmxjfNXLhnHccvgGGuBBABRiNzl/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    
                    
                </div>
            </div>
            <div class="image">
                <img src="./assets/images/contact_image/contact_image.png" alt="contact_image" />
            </div>
        </section>
        


        <section id="testimonial_id">
            <br><br>
            <h4>Blogs By Me</h4>
            <div class="testimonial_div">
                <div class="single_testimonial">
                    <div class="comment_box">
                        <h6>Tips </h6>
                        <p>15 Essential Tips for Law Students in Their Final Year: Insights from a Recent Graduate. <a style="color: #473ef1;  text-decoration: none; border-radius: 5px; font-weight: bold;" href="https://www.linkedin.com/posts/sohail-ali-466057299_15-essential-tips-for-law-students-in-their-activity-7220697272357949440-y0uF?utm_source=share&utm_medium=member_android">link</a>
                        </p>
                        <div class="arrow"></div>
                    </div>
                </div>


                <div class="single_testimonial">
                    <div class="comment_box">
                        <h6>Critical Summarisation of “OTT” In Light of “Censorship”</h6>
                        <p>The Indian Cinema always renowned for the grace, elegance and beauty. The Indian and
                            International audience always admired the charm of Indian Cinema. The recent decades the
                            Entertainment industry generates substantial revenue to the state .<a href="http://www.mahratta.org/CurrIssue/2022_May_Spl/12.%20Critical%20Summarisation%20Of%20'OTT'%20In%20Light%20of%20'Censorship'-In%20India-%20Sonali%20Sharma,%20Mohd.%20Sohail%20Ali.pdf" style="color: #473ef1;  text-decoration: none; border-radius: 5px; font-weight: bold;" href="https://www.linkedin.com/posts/sohail-ali-466057299_15-essential-tips-for-law-students-in-their-activity-7220697272357949440-y0uF?utm_source=share&utm_medium=member_android">link</a>
                        </p>
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="about_id">
            <div class="about_div container">
                <div class="about_logo_box">
                    <div class="about_icon">
                        <div class="icon">
                            <img src="./assets/images/about_icon/Oval.png" alt="page-icon" />
                            <p>S</p>
                        </div>
                    </div>
                    <div class="about_name">
                        <h3>Adv Sohail Ali</h3>
                    </div>
                </div>
                <div class="about_info">
                    <div class="product">
                        <h5>Product</h5>
                        <ul class="link_list">
                            <a href="#"><li>Overview</li></a>
                            <a href="#"><li>Features</li></a>
                            <a href="#"><li>Tutorials</li></a>
                            <a href="#"><li>Pricing</li></a>
                            <a href="#"><li>Releases</li></a>
                        </ul>
                    </div>
                    <div class="company">
                        <h5>Company</h5>
                        <ul class="link_list">
                            <a href="#"><li>About</li></a>
                            <a href="#"><li>Press</li></a>
                            <a href="#"><li>Careers</li></a>
                            <a href="#"><li>Contact</li></a>
                            <a href="#"><li>Partners</li></a>
                        </ul>
                    </div>
                    <div class="support">
                        <h5>Support</h5>
                        <ul class="link_list">
                            <a href="#"><li>Help Center</li></a>
                            <a href="#"><li>Terms of Service</li></a>
                            <a href="#"><li>Legal</li></a>
                            <a href="#"><li>Privacy Policy</li></a>
                            <a href="#"><li>Status</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer_id">
            <div class="footer_div container">
                <div class="copyright_div">
                    <p>© 2024 Ebrahim Mulla. All rights reserved</p>
                </div>
                <div class="social_icons">
                    <ul class="icon_list">
                        <li><a href="https://www.instagram.com/ebkhan14?igsh=YjYwNDh5ZmNkbnBj"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ebrahim-mulla-182489217?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Ensure this script runs after the DOM is loaded
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('accept-btn').addEventListener('click', function () {
                document.getElementById('disclaimer-popup').style.display = 'none';
            });
        });
    </script>
    
</body>

</html>